// package: 声明这个文件是属于哪个包的
// 什么是包：可以理解为Go源码的集合，也是一种比较高级的代码复用方案。
// 我们可以把一些复用的代码或者是功能封装在一起，然后形成一个包，可以被另外一个包进行引用，
// 或者是被其他代码进行引用，
// 引用之后我们就可以使用包里面的功能

// main是一个特殊的包，一个可执行的程序有且只有一个main包
// main函数是整个程序的入口，如果一个程序没有main函数是无法正常执行程序的
package main

// import "fmt"

// // import： 用来导入一个包的

// // 定义一个入口函数
// func main() { // 花括号进行表示一个代码块，括号内的代码属于同一个块内，
// 	// 也可以说属于同一个域内
// 	fmt.Println("Hello World, Hello Go")
// }
